{
  "name": "weather-server",
  "version": "0.0.1",
  "description": "A server nodejs app for weather forecasts",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js DEV_MODE=true"
  },
  "type": "module",
  "author": "Dima Sandakov <marqpeo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "undici": "^5.20.0"
  }
}
